@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

body {
  width: 100%;
}

.cooking {
  background-color: #1AC073;
  height: 100%;
  padding: 40px 6.7%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul a {
  color: #ffffff;
  text-decoration: none;
  padding-right: 40px;
}

nav ul a:hover {
  color: #F3BA00;
}

.right-nav {
  display: flex;
  align-items: center;
}

nav .logo {
  cursor: pointer;
}

.search {
  padding-right: 30px;
  cursor: pointer;
  margin-top: 5px;
}

.cart {
  cursor: pointer;
}

main {
  display: flex;
  align-items: center;
  color: #ffffff;
  justify-content: space-between;
}

main h1 {
  font-size: 65px;
  line-height: 82.03px;
  margin-bottom: 30px;
}

main p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.intro input {
  padding: 19px 29px;
  border: none;
  border-radius: 6px 0 0 6px;
  float: left;
  font-size: 12px;
  width: 296px;
}

.intro button {
  padding: 18px 29px;
  border: none;
  background-color: #F3BA00;
  border-radius: 0 6px 6px 0;
  color: #ffffff;
  font-size: 12px;
  width: 112px;
}

.kitchen-section {
  background-color: #F7F8FA;
  padding: 60px 6.8%;
}

.kitchen-section h2 {
  margin-bottom: 10px;
}

.kitchen-section .btn {
  display: inline-block;
}

.kitchen-section input {
  float: left;
  border: 1px solid #F3BA00;
  margin-bottom: 20px;
  padding: 5px 40px;
  cursor: pointer;
  background-color: #F7F8FA;
  color: #929292;
  font-weight: 600;
}

.kitchen-section input:hover {
  background-color: #F3BA00;
}

.kitchen-section .one {
  background-color: #F3BA00;
  color: #000000;
  border-radius: 6px 0 0 6px;
}

.kitchen-section .two {
  border-radius: 0 6px 6px 0;
}

.filters select {
  padding: 7px 30px;
  border-radius: 5px;
  color: #929292;
  margin-bottom: 30px;
}

.grid-container-one {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.product {
  background-color: #ffffff;
  border-radius: 10px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 1px rgba(187, 187, 187, 0.25);
  color: #1B1C21;
  font-weight: 600;
}

.product img {
  cursor: pointer;
}

.text-block {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.012em;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rating p {
  background-color: #F7F8FA;
  padding: 0 8px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.star {
  background: #F7F8FA;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  padding: 0 4px;
  display: flex;
  border-radius: 5px;
}

.star img {
  padding-right: 15px;
}

button {
  display: flex;
  border: 1px solid #F3BA00;
  align-items: center;
  background-color: #F7F8FA;
  color: #929292;
  padding: 10px 40px; 
  border-radius: 6px;
  cursor: pointer;
  line-height: 20px;
  margin-left: 43%;
  margin-top: 40px;
}

button img {
  margin-right: 10px;
}

.our-blog {
  background-color: #FFFFFF;
  margin-top: 50px;
  padding: 50px 7%;
}

.our-blog h3 {
  margin-bottom: 20px;
}

.grid-container-two {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 30px;
}

.grid-container-two h3 {
  font-size: 16px;
  padding: 10px 15px 0 15px;
  margin-bottom: 10px;
}

.grid-container-two p {
  font-size: 12px;
  padding: 0 15px;
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 15px;
}
.d {
  margin-top: -200px;
  grid-column: 1 / 3;
}

.e {
  margin-top: -200px;
}

.contact-us {
  background: #F7F8FA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 50px 7%;
}

.contact-us h3 {
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -0.012em;
  color: #101115;
  margin-bottom: 10px;
}

.contact-us p {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #1B1C21;
  margin-bottom: 20px;
}

.name {
  display: flex;
}

.name input {
  padding: 10px 47px 10px 7px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #929292;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border: none;
}

#email {
  margin-left: 10px;
}

textarea {
  border-radius: 10px;
  padding: 10px 5px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border: none;
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #929292;
}

.contact-us-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background: #1AC073;
  padding: 30px 7%;
  padding-bottom: 20px;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-menu ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.footer-menu li {
  padding-left: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #FFFFFF;
}

.footer-menu li:hover {
  color: #F3BA00;
  cursor: pointer;
}

footer p {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #FFFFFF;
  margin-top: 10px;
}

.social img {
  padding-left: 10px;
}

footer img:hover {
  cursor: pointer;
}

@media screen and (max-width: 400px) {
  .menu ul {
    display: none;
  }

  main {
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  main h1 {
    font-size: 45px;
    line-height: 1.2;
  }

  main p {
    font-size: 16px;
  }

  .search {
    text-align: center;
    margin-left: 50px;
  }

  .search input {
    width: 150px;
    padding: 10px;
  }

  .search button {
    width: 70px;
    padding: 8.5px;
  }

  .cooking img {
    width: 100%;
    margin-top: 20px;
  }

  .kitchen-section {
    text-align: center;
  }

  .btn input {
    padding: 8px;
    font-size: 8px 12px;
  }

  .filters select {
    padding: 5px 8px;
  }

  .product {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
  }

}